# interior-design-planner-api

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/com/interiordesignplanner/: AbstractEntity.java  InteriorDesignPlannerApplication.java
src/main/java/com/interiordesignplanner/authentication/: AuthenticationController.java  AuthenticationService.java  Roles.java  User.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponse.java  UserRepository.java
src/main/java/com/interiordesignplanner/client/: Client.java  ClientController.java  ClientCreateDTO.java  ClientDTO.java  ClientRepository.java  ClientService.java  ClientSummaryDTO.java  ClientUpdateDTO.java
src/main/java/com/interiordesignplanner/config/: AuditingConfiguration.java  ModelMapperConfig.java  OpenAPIConfiguration.java  SecurityConfig.java
src/main/java/com/interiordesignplanner/designer/: Designer.java  DesignerCreateDTO.java  DesignerDTO.java  DesignerRepository.java  DesignerService.java  DesignerUpdateDTO.java
src/main/java/com/interiordesignplanner/exceptions/: ClientNotFoundException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  RoomNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/interiordesignplanner/mapper/: ClientMapper.java  ProjectMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/interiordesignplanner/project/: Project.java  ProjectController.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectRepository.java  ProjectService.java  ProjectSummaryDTO.java  ProjectUpdateDTO.java
src/main/java/com/interiordesignplanner/room/: Item.java  Room.java  RoomController.java  RoomCreateDTO.java  RoomDTO.java  RoomRepository.java  RoomService.java  RoomUpdateDTO.java  Task.java
src/main/java/com/interiordesignplanner/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/resources/: application-prod.properties  application.properties  local.properties.example
src/test/java/com/interiordesignplanner/: InteriorDesignPlannerApplicationTests.java
src/test/java/com/interiordesignplanner/authentication/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/interiordesignplanner/client/: ClientControllerTest.java  ClientRepositoryTest.java  ClientServiceTest.java
src/test/java/com/interiordesignplanner/project/: ProjectControllerTest.java  ProjectRepositoryTest.java  ProjectServiceTest.java
src/test/java/com/interiordesignplanner/room/: RoomControllerTest.java  RoomRepositoryTest.java  RoomServiceTest.java
src/test/java/com/interiordesignplanner/security/: JwtServiceTest.java
src/test/resources/: application-test.properties
